<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body {
            background-color: rgb(25, 25, 25);
            color: white;
            font-family: Arial;
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-icon {
            height: 50px;
            }

        .move-button {
            background-color: transparent;
            border: 3px solid white;
            width: 120px;
            height: 120px;
            border-radius: 60px;
            margin-right: 10px;
            cursor: pointer;
        }

        .result {
            font-size: 25px;
            font-weight: bold;
            margin-top: 50px;
        }

        .score {
            margin-top: 60px;
        }

        .reset-score-button {
            background-color: #fff;
            color: black;
            border: none;
            font-size: 15px;
            padding: 8px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
    const computerMove = pickComputerMove();

    let result = '';
    playGame('rock');
    " class="move-button"><img src="./img/rock-emoji.png" alt="Rock" class="move-icon"></button>

    <button onclick="
    playGame('paper');
    " class="move-button"><img src="./img/paper-emoji.png" alt="Paper" class="move-icon"></button>

    <button onclick="
        playGame('scissors');
    " class="move-button"><img src="./img/scissors-emoji.png" alt="Scissors" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>
    
    <button onclick="
        score.wins = 0;
        score.losses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
    " class="reset-score-button">Reset Score</button>


    <script src="./10-rock-paper-scissors.js"></script>
</body>
</html>